# This is an example environment configuration.
# Make a `.env` copy and edit your desired values.

GOERLI_API_URL=<goerli api url>
GOERLI_PRIVATE_KEY=<goerli private key>

MAINNET_API_URL=<alchemy mainnet api url>
MAINNET_PRIVATE_KEY=<deployer mainnet private key>
